{
    "name": "verbb/social-poster",
    "description": "Automatically post entries to social media.",
    "type": "craft-plugin",
    "version": "5.0.0-beta.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "social"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/social-poster/issues?state=open",
        "source": "https://github.com/verbb/social-poster",
        "docs": "https://github.com/verbb/social-poster",
        "rss": "https://github.com/verbb/social-poster/commits/v2.atom"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        }
    ],
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0-alpha.1",
        "verbb/auth": "^2.0.0-beta.1",
        "verbb/base": "^3.0.0-beta.1"
    },
    "autoload": {
        "psr-4": {
            "verbb\\socialposter\\": "src/"
        }
    },
    "extra": {
        "name": "Social Poster",
        "handle": "social-poster",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/social-poster/craft-5/CHANGELOG.md",
        "class": "verbb\\socialposter\\SocialPoster"
    }
}
